.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 20px 20px 20px;
    grid-row-gap: 1rem;
    grid-column-gap:1rem;
}

.card-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.card-list img{
    width: 100%;
    /* height: 200px; */
}

.card{
    transition:transform 2s;
    opacity: 0.7;
}
.card:hover{

    transform: scale(1.1);
    opacity: 1;

}


@media screen and (max-width:600px) {

    .card-list{
        grid-template-columns: 100%;
    }
}